<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume project intro</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header id="body-header">  
    <nav>
      <ul class="lists text-center" >
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">skills</a></li>
        <li><a href="#">Experience</a></li>
        <li><a href="#">Education</a></li>
        <li><a href="#">portfolio</a></li>
        <li><a href="#">contact</a></li>
      </ul>
    </nav>
    <div id="name-social-container">
      <div class="text-center">
        <h1 id="my-name">Mohammed Hamzah

        </h1>
      </div>
      <div>
        <ul class="horizontal-list text-center social-icons" >
          <li>
            <a href="#">
              <i class="fa-brands fa-linkedin-in"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-brands fa-stack-overflow"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-brands fa-facebook-f"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <li>
                <a href="#">
                  <i class="fa-brands fa-instagram"></i>
                </a>
              </li>
            </a>
          </li>
          <li>
            <a href="#">
              <li>
                <a href="#">
                  <i class="fa-brands fa-twitter"></i>
                </a>
              </li>
            </a>
          </li>
           
        </ul>
      </div>
    </div>

  


  </header>
    <main>
      <section id="about">
        <div id="my-image">
          <img src="img/IMG_20230119_053734_396.jpg" alt="image">
        </div>
        <p>
          Lorem Ipsum is simply dummy text of the printing and
          <span>typesetting industry</span>. Lorem Ipsum has been the industry's
          standard <span>dummy text ever</span> since the 1500s, when an unknown
          printer took a galley of type and scrambled it to make a type specimen
          book. It has survived not only five centuries, but also the leap into
          electronic typesetting, remaining essentially unchanged. It was
          popularised in the 1960s
          <span>with the release of Letraset</span>
          sheets containing Lorem Ipsum.
        </p>
      </section>
      <section id="skills">
        <h1 class="section-heading mb75px">
          <span>
            <i class="fa-solid fa-chalkboard-user  "></i>
          </span>
          <span>skills</span>
        </h1>
        <div class="skills-display">
                <div class="skill-progress">
                       <div class="eighty-five-precentage mb-blue ">
                        <div class="skill-name">
                          <span> C ++</span>
                        </div>
                       </div>
                </div>
                <div class="skill-progress">
                  <div class="eighty-five-precentage mb-orange ">
                   <div class="skill-name">
                     <span> HTML</span>
                   </div>
                  </div>
           </div>
           <div class="skill-progress">
            <div class="eighty-five-precentage mb-light-purple ">
             <div class="skill-name">
               <span> CSS</span>
             </div>
            </div>
         

       </div>
       <div class="skill-progress">
        <div class="eighty-five-precentage mb-teal ">
         <div class="skill-name">
           <span> Javascript</span>
         </div>
        </div>
      </div>
        <div class="skill-progress">
          <div class="eighty-five-precentage mb-blue ">
           <div class="skill-name">
             <span> Nodejs</span>
           </div>
          </div>
        </div>
     
        <div class="skill-progress">
          <div class="eighty-five-precentage mb-light-purple ">
           <div class="skill-name">
             <span> MongoDB</span>
           </div>
      
 
   
 </div>
     </div>
        </div>
      </section>
      <section id="experience">
         <h1 class="section-heading mb75px">
          <span>
            <i class="fa-solid fa-briefcase"></i>
          </span>
          <span>Work Experience</span>
         </h1>
<div class="timeline">
  <div class="timeline-box">
    <h2>Founding Member</h2>
  </div>
  <div class="timeline-box"></div>
  <div class="timeline-box"></div>
  <div class="timeline-box"></div>
  <div class="timeline-divider">
    <div class="timeline-traveller">
      <i class="fa-solid fa-plane"></i>
    </div>
  </div>
</div>
      </section>
      <section id="portfolio">
        <h1 class="section-heading mb75px">
          <span>
            <i class="fas fa-th-list"></i>
          </span>
          <span>Portfolio</span>
        </h1>
        <div id="portfolio-container">
          <div class="portfolio-image-container">
            <img src="img/asset_0000000000000025_1550237330_codezen_2.png">
            <div class="prottfolio-details">
              <p>Write here basic details about the project.</p>
            </div>
          </div>
          <div class="portfolio-image-container">
            <img src="img/asset_0000000000000025_1550237330_codezen_2.png">
            <div class="protfolio-details">
              <p>Write here basic details about the project.</p>
            </div>
          </div>
          <div class="portfolio-image-container">
            <img src="img/asset_0000000000000025_1550237330_codezen_2.png" alt="img">
            <div class="protfolio-details">
              <p>write here basic details about the project</p>
            </div>
          </div>
          <div class="portfolio-image-container">
            <img src="img/asset_0000000000000024_1550237299_codezen.png" alt="img">
            <div class="protfolio-details">
              <p>write here basic details about the project</p>
            </div>
          </div>
          <div class="portfolio-image-container">
            <img src="img/asset_0000000000000024_1550237299_codezen.png" alt="img">
            <div class="protfolio-details">
              <p>write here basic details about the project</p>
            </div>
          </div>
          <div class="portfolio-image-container">
            <img src="img/asset_0000000000000024_1550237299_codezen.png" alt="img">
            <div class="protfolio-details">
              <p>write here basic details about the project</p>
            </div>
          </div>


        </div>
      </section>
      <section id="contact"></section>
    </main>

  
</body>
</html>